# AndroidFileBrowser

./: README.md  import-summary.txt
app/: build.gradle
app/libs/: backgroundTask.aar  brtutil.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ling/filebrowser/: AbstractFileActivity.java  BaseAdapterFactory.java  FileMainActivity.java  MedioAdapter.java
app/src/main/java/com/ling/filebrowser/adpater/: BaseAdapterFactory.java  FileBaseAdapter.java  LineMedioAdapter.java  MedioAdapter.java
app/src/main/java/com/ling/filebrowser/config/: FileConfig.java  LruCacheConfig.java
app/src/main/java/com/ling/filebrowser/model/: FileData.java
app/src/main/java/com/ling/filebrowser/pre/: FileBitmapPreviewer.java  FilePreviewerInterface.java
app/src/main/java/com/ling/filebrowser/pre/model/: PreviewerResult.java
app/src/main/java/com/ling/filebrowser/sort/: AbstractSortFileTask.java  SortFileTask.java
app/src/main/java/com/ling/filebrowser/sort/method/: SortByDate.java  SortByDir.java  SortByName.java  SortMethod.java
app/src/main/java/com/ling/filebrowser/util/: FileBitmapPreviewer.java  FilePreviewerInterface.java  Util.java
app/src/main/res/drawable/: selector_fb_opposed_dark.xml  selector_fb_text_theme.xml  selector_fb_text_white.xml
app/src/main/res/layout/: activity_file_main.xml  adapter_fb_medio.xml  adapter_fb_medio_single.xml  adapter_medio.xml  adapter_text_only.xml
app/src/main/res/menu/: file_main.xml
app/src/main/res/values/: colors.xml  strings.xml
