<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview_content"
             android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textview_content"
            android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center"
            android:maxLines="2"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top" />

</FrameLayout>